{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ],
}